The password is:
 _                    _                ____
| |__   _   _  _ __  | |_   ___  _ __ |___ \
| '_ \ | | | || '_ \ | __| / _ \| '__|  __) |
| | | || |_| || | | || |_ |  __/| |    / __/
|_| |_| \__,_||_| |_| \__| \___||_|   |_____|

http://www.bash.org/?244321

You're going to put this file into a directory in your home
directory later.  Not your home directory on your computer,
your home directory on this server.  The instructions of the homework
will tell you how later.  You're done with this part for now.
